{
  "settings": {
    "name": "Landing & Direct Crimea",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore-Rus",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#0300ff",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#ff5722",
        "titleFont": "Oswald",
        "textFont": "Oswald",
        "isSquareButtons": true
      },
      "additionalSetColors": [
        "#0300ff",
        "#ffffff",
        "#151515",
        "#dbdbdb",
        "#111111",
        "#0074ce",
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/ld-crimea001-128x92.png",
    "noImageResize": "",
    "seo-meta": "",
    "globalfooter": "",
    "uniqCompNum": 80,
    "versionPublish": "4.6.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Landing &amp; Direct Crimea\n",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 1,
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">Шаблоны</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\">MARK 1</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html\">MARK 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">MARK 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/landing.direct.crimea\" aria-expanded=\"false\" target=\"_blank\">Вконтакте</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://instagram.com/landingdirect_crimea\" aria-expanded=\"false\" target=\"_blank\">instagram</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"tel:+7-978-8235172\">позвонить</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Темы"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ld-crimea001-shapka-370x127.png",
              "class": "",
              "height": 128,
              "alt": "Landing&Direct Crimea",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-k"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showForm": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1281.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#03a9f4",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5",
            "showIcons": true,
            "iconsColor": "#ffffff",
            "icon1": "fa-bolt",
            "icon2": "fa-magnet"
          },
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "title": "APPLY NOW!",
          "title1": "Знакомьтесь с Landing&amp;Direct Crimea",
          "title2": "Кто мы?",
          "title3": "Чем мы занимаемся?",
          "text1": "Мы новая команда из Крыма которая занимается любимым делом, для нас наша работа, это увлечение, хобби, любимый род занятий.",
          "text2": "Мы занимаемся исключительно созданием лендингов, сайтов и рекламой в интернете на площадках Вконтакте, Яндекс.Директ и Google AdWords.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">отправить</a>",
          "form": {
            "title": "MESSAGE",
            "action": "landingdirect82@bk.ru",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "Имя"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Фамилия"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Email"
              },
              "phone": {
                "visible": true,
                "title": "Phone No.",
                "customTitle": "Телефон"
              }
            }
          },
          "_name": "header23",
          "_anchor": "header23-2",
          "_styles": {
            ".fa": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showMedia": true,
            "showButtons": false,
            "bgImageRadio": true,
            "paddingTop": 2,
            "paddingBottom": "3",
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-6-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "class": "pull-left",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2.png"
            }
          },
          "title": "Потрясающий дизайн с потрясающими макетами <b>MARK</b>",
          "text": "Nam tellus turpis blandit et ligula dolorum minus fugit in ipsum semper massa magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Купить сейчас <i class=\"fa fa-shopping-cart\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header18",
          "_anchor": "header18-7",
          "_styles": {
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true,
            "bgImageRadio": true,
            "paddingTop": "3",
            "paddingBottom": 0,
            "bgImage": "@PROJECT_PATH@/assets/images/16.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/4.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>Мы делаем целевые страницы</b>",
          "text": "<p>Это самый эффектиный способ рекламы а также увеличения аудитории где более детально содержится вся нужная информация о услуге или товаре.</p><br><ul><li><i class=\"icon-check2 mbr-primary-color\"></i>Привлечение</li><li><i class=\"icon-check2 mbr-primary-color\"></i>Заинтерисованность</li><li><i class=\"icon-check2 mbr-primary-color\"></i> Желание приобрести</li></ul>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"index.html#pricing-table1-5\">лендинг&nbsp;<i class=\"fa fa-shopping-basket\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header9",
          "_anchor": "header9-12"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "elements": "3",
            "best": "1",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3F51B5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Выберите свой план",
          "text": "Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue",
          "favorite": "Most Popular",
          "title1": "Лендинг",
          "text1": "Одностраничный сайт",
          "currency1": "₽",
          "price1": "10000",
          "period1": "/ год",
          "list1": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">5 GB of space</li><li class=\"pricing__feature\">Support at 24/7</li><li class=\"pricing__feature\">Creation will take 5 to 12 days</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#header23-2\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title2": "Многостраничный",
          "text2": "Многостраничный сайт",
          "currency2": "₽",
          "price2": "30000",
          "period2": "/ год",
          "list2": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">10 GB of space</li><li class=\"pricing__feature\">Support at 24/7</li><li class=\"pricing__feature\">Creation will take from 20 to 40 days</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#header23-2\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title3": "магазин",
          "text3": "Интернет магазин + товары",
          "currency3": "₽",
          "price3": "50000",
          "period3": "/ год",
          "list3": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">25 GB of space</li><li class=\"pricing__feature\">Support at 24/7\n</li><li class=\"pricing__feature\"><span style=\"font-size: 13.5375px;\">Creation will take 30 to 50 days</span></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#header23-2\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title4": "SUPER",
          "text4": "Perfect for small less than 10 team",
          "currency4": "$",
          "price4": "199",
          "period4": "/ month",
          "list4": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-5",
          "_styles": {
            "H3": {
              "font-size": "15px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "elements": "3",
            "best": "2",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3F51B5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Выберите свой план",
          "text": "Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue",
          "favorite": "Most Popular",
          "title1": "Вконтакте",
          "text1": "Таргетированная реклама",
          "currency1": "₽",
          "price1": "15000",
          "period1": "/ месяц",
          "list1": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">Promotion</li><li class=\"pricing__feature\"><span style=\"font-size: 0.95em;\">Attract customers</span></li><li class=\"pricing__feature\"><span style=\"font-size: 13.5375px;\">Payment for advertising is separate</span></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#header23-2\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title2": "Яндекс.директ",
          "text2": "Контекстная реклама",
          "currency2": "₽",
          "price2": "30000",
          "period2": "/ месяц",
          "list2": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">Promotion</li><li class=\"pricing__feature\"><span style=\"font-size: 0.95em;\">Attract customers</span></li><li class=\"pricing__feature\"><span style=\"font-size: 13.5375px;\">Payment for advertising is separate</span></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#header23-2\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title3": "Google adwords",
          "text3": "Контекстная реклама",
          "currency3": "₽",
          "price3": "30000",
          "period3": "/ месяц",
          "list3": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">Promotion</li><li class=\"pricing__feature\"><span style=\"font-size: 0.95em;\">Attract customers</span></li><li class=\"pricing__feature\"><span style=\"font-size: 13.5375px;\">Payment for advertising is separate</span></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#header23-2\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title4": "SUPER",
          "text4": "Perfect for small less than 10 team",
          "currency4": "$",
          "price4": "199",
          "period4": "/ month",
          "list4": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-6",
          "_styles": {
            "H3": {
              "font-size": "15px"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#777"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "tabs": "5",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1429x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "title": "Что такое?",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" href=\"#collapse2Onemsg-box7-h\" aria-expanded=\"false\" aria-controls=\"collapse2One\" data-parent=\"#msg-box7-h\">контекстная реклама</a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" href=\"#collapse2Twomsg-box7-h\" aria-expanded=\"false\" aria-controls=\"collapse2Two\" data-parent=\"#msg-box7-h\">таргетированная реклама</a>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" href=\"#collapse2Threemsg-box7-h\" aria-expanded=\"false\" aria-controls=\"collapse2Three\" data-parent=\"#msg-box7-h\">маркет-платформа Вконтакте</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" href=\"#collapse2Fourmsg-box7-h\" aria-expanded=\"false\" aria-controls=\"collapse2Four\" data-parent=\"#msg-box7-h\">яндекс.директ</a>",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" href=\"#collapse2Fivemsg-box7-h\" aria-expanded=\"true\" aria-controls=\"collapse2Five\" data-parent=\"#msg-box7-h\">google adwords</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" href=\"#collapse2Six\" aria-expanded=\"false\" aria-controls=\"collapse2Six\">This is a toggle Title 6</a>",
          "text1": "<p><b>Контекстная реклама — это текстовые объявления, которые показываются пользователям по запросам, если эти запросы рекламодатель добавил в настройки рекламной кампании. Объявления показываются пользователю именно в тот момент, когда он сам проявил интерес к товару или услуге и, возможно, готов к покупке.</b></p>",
          "text2": "<p><b>Таргетированная реклама – это текстовые, медийные или мультимедийные объявления, которые демонстрируются только тем пользователям Сети, которые удовлетворяют определенному набору требований, заданному рекламодателем.&nbsp;</b><b style=\"background-color: inherit;\">Также таргетинг позволяет значительно сократить расходы на рекламу без падения целевого трафика.</b></p>",
          "text3": "<p><b>Маркет-платформа — новая система для быстрой публикации рекламы в сообществах<br>Маркет-платформа упростит работу рекламодателей с помощью автоподбора сообществ. Все рекламные записи проходят модерацию и публикуются в сообществе автоматически.</b></p>",
          "text4": "<p><b>Яндекс.Директ — система контекстной рекламы на страницах «Яндекса» и сайтах партнеров Рекламной системы Яндекса.<br>Яндекс.Директ стал первым сервисом поисковой рекламы в русскоязычном интернете.</b></p>",
          "text5": "<b>AdWords(Ads) &nbsp;— сервис контекстной, в основном, поисковой рекламы от компании Google, предоставляющий удобный интерфейс и множество инструментов для создания эффективных рекламных сообщений.</b>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-h"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "googleMap": {
              "address": "Симферополь, Гагарина 20а\nТЦ Гудзон, офис 256",
              "placeId": "ChIJUWm3R4zd6kARjC6lpm8wMIQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "title": "Связаться с нами",
          "text": "",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Dribble\" target=\"_blank\" href=\"https://dribbble.com/Mobirise\"><i class=\"fa fa-dribbble\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"fa fa-instagram\"></i></a> ",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-ico\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "landingdirect82@bk.ru",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "subject": {
                "visible": true,
                "title": "Subject",
                "customTitle": "Тема"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "form6",
          "_anchor": "form6-e"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "l&amp;d Crimea",
          "text1": "<b>Симферополь, Гагарина 20а\n</b><div><b>ТЦ Гудзон, офис 256</b></div>",
          "text2": "<b>+7(978) 823 51 72</b>",
          "text3": "<b>landingdirect82@bk.ru</b>",
          "icons": "  <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://vk.com/landing.direct.crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\"></span></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/landingdirect_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "<b>© 2019. Landing&amp;Direct Crimea. All rights reserved.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "footer1",
          "_anchor": "footer1-g",
          "_styles": {
            "DIV": {
              "color": "#111111"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "MARK 1",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 1,
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">Шаблоны</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\">MARK 1</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html\">MARK 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">MARK 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/landing.direct.crimea\" aria-expanded=\"false\" target=\"_blank\">Вконтакте</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://instagram.com/landingdirect_crimea\" aria-expanded=\"false\" target=\"_blank\">instagram</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"tel:+7-978-8235172\">позвонить</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Темы"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ld-crimea001-shapka-370x127.png",
              "class": "",
              "height": 128,
              "alt": "Landing&Direct Crimea",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-18"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showMedia": true,
            "paddingTop": "4",
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/4.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.05
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/9.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>MARK2</b>",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Узнайте больше unicore<i class=\"icon-location2\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header15",
          "_anchor": "header15-1b"
        },
        {
          "_params": {
            "showTitles": true,
            "showText": false,
            "showMedia": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showIcons": true,
            "iconsColor": "@primaryColor",
            "icon1": "fa-database",
            "icon2": "fa-paint-brush",
            "icon3": "fa-file",
            "icon4": "fa-pencil",
            "icon5": "fa-link",
            "icon6": "fa-phone"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/13.png"
            }
          },
          "title1": "Мульти-макеты",
          "title2": "Быстрое обновление",
          "title3": "Чистые документы",
          "title4": "Креативность",
          "title5": "Большая высота",
          "title6": "Всесторонняя поддержка",
          "text1": "Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.",
          "text2": "Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.",
          "text3": "Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.",
          "text4": "Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.",
          "text5": "Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.",
          "text6": "Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header22",
          "_anchor": "header22-1d",
          "_styles": {
            "H4": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showButtons": false,
            "bgImageRadio": false,
            "elements": "3",
            "best": "2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title1": "Silver Plan",
          "text1": "Lorem ipsum Package",
          "price1": "$19",
          "list1": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button1": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">SELECT PLAN</a>",
          "title2": "Gold Plan",
          "text2": "Lorem ipsum Package",
          "price2": "$49",
          "list2": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button2": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "title3": "Platinum Plan",
          "text3": "Lorem ipsum Package",
          "price3": "$95",
          "list3": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button3": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "title4": "Super Plan",
          "text4": "Lorem ipsum Package",
          "price4": "$99",
          "list4": "<p><b>90</b> Email Addresses</p><p><b>85GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-1e"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Контактная фонрма",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-ico btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "aqualightdj@gmail.com",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "subject": {
                "visible": true,
                "title": "subject",
                "customTitle": "Тема"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "form1",
          "_anchor": "form1-1f"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "l&amp;d Crimea",
          "text1": "<b>Симферополь, Гагарина 20а\n</b><div><b>ТЦ Гудзон, офис 256</b></div>",
          "text2": "<b>+7(978) 823 51 72</b>",
          "text3": "<b>landingdirect82@bk.ru</b>",
          "icons": "  <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://vk.com/landing.direct.crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\"></span></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/landingdirect_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-19"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "<b>© 2019. Landing&amp;Direct Crimea. All rights reserved.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "footer1",
          "_styles": {
            "DIV": {
              "color": "#111111"
            }
          },
          "_anchor": "footer1-1a"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "MARK 2",
        "order": 2
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 1,
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">Шаблоны</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\">MARK 1</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html\">MARK 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">MARK 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/landing.direct.crimea\" aria-expanded=\"false\" target=\"_blank\">Вконтакте</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://instagram.com/landingdirect_crimea\" aria-expanded=\"false\" target=\"_blank\">instagram</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"tel:+7-978-8235172\">позвонить</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Темы"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ld-crimea001-shapka-370x127.png",
              "class": "",
              "height": 128,
              "alt": "Landing&Direct Crimea",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/12.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.35
          },
          "title": "<b>Знакомьтесь с MARK2<br>Инструмент целевой страницы</b>",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn mbr-title-font btn-lg btn-danger\" data-toolbar=\"-mbrBtnMove\">Купить сейчас <i class=\"fa fa-shopping-basket\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header6",
          "_anchor": "header6-1j"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showForm": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#111",
            "overlayOpacity": 0.65
          },
          "title1": "Лучший способ<br>созданияцелевых страниц",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "form": {
            "title": "SUBSCRIBE",
            "action": "landingdirect82@bk.ru",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header13",
          "_anchor": "header13-1k"
        },
        {
          "_params": {
            "showButtons": true,
            "bgImageRadio": false,
            "elements": "4",
            "best": "3",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title1": "Silver Plan",
          "text1": "Lorem ipsum Package",
          "price1": "$19",
          "list1": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button1": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn mbr-title-font btn-warning\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title2": "Gold Plan",
          "text2": "Lorem ipsum Package",
          "price2": "$49",
          "list2": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button2": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn mbr-title-font btn-danger\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title3": "Platinum Plan",
          "text3": "Lorem ipsum Package",
          "price3": "$95",
          "list3": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button3": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn mbr-title-font btn-warning\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title4": "Super Plan",
          "text4": "Lorem ipsum Package",
          "price4": "$99",
          "list4": "<p><b>90</b> Email Addresses</p><p><b>85GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button4": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn mbr-title-font btn-danger\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-1n"
        },
        {
          "_params": {
            "showIcon": true,
            "showAuthorName": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text1_1": "Всё очень улётно, море эмоций, всё на высшем уровне.",
          "text1_2": "Анна",
          "text2_1": "Спасибо большое Вам за помощь, не знаю чтобы мы делали без Вас.",
          "text2_2": "Владимир",
          "text3_1": "Всё классно, работа сделана быстро и качественно.",
          "text3_2": "Даниил",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "testimonials2",
          "_anchor": "testimonials2-1q",
          "_styles": {
            "P": {
              "font-size": "15px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "googleMap": {
              "address": "Симферополь, Гагарина 20а",
              "placeId": "ChIJUWm3R4zd6kARjC6lpm8wMIQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "title": "Связаться с нами",
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium.",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Dribble\" target=\"_blank\" href=\"https://dribbble.com/Mobirise\"><i class=\"fa fa-dribbble\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"fa fa-instagram\"></i></a> ",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-ico btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "landingdirect82@bk.ru",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "subject": {
                "visible": true,
                "title": "Subject",
                "customTitle": "Тема"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "form6",
          "_anchor": "form6-1o"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "l&amp;d Crimea",
          "text1": "<b>Симферополь, Гагарина 20а\n</b><div><b>ТЦ Гудзон, офис 256</b></div>",
          "text2": "<b>+7(978) 823 51 72</b>",
          "text3": "<b>landingdirect82@bk.ru</b>",
          "icons": "  <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://vk.com/landing.direct.crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\"></span></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/landingdirect_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1h"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "<b>© 2019. Landing&amp;Direct Crimea. All rights reserved.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "footer1",
          "_styles": {
            "DIV": {
              "color": "#111111"
            }
          },
          "_anchor": "footer1-1i"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "MARK 3",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/62.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.2
          },
          "title": "MARK3<br>",
          "text": "&nbsp;",
          "text1": "<p class=\"lead mbr-title-font mbr-primary-color\">Фото и Дизайн</p>",
          "buttons": "<a data-app-btn=\"true\" href=\"page3.html\" class=\"btn mbr-title-font btn-lg btn-cta btn-info\" data-toolbar=\"-mbrBtnMove\">Купить сейчас</a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header17",
          "_anchor": "header17-1w",
          "_styles": {
            "P": {
              "color": "#03a9f4"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 1,
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">Шаблоны</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\">MARK 1</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html\">MARK 2</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page3.html\">MARK 3</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://vk.com/landing.direct.crimea\" aria-expanded=\"false\" target=\"_blank\">Вконтакте</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://instagram.com/landingdirect_crimea\" aria-expanded=\"false\" target=\"_blank\">instagram</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"tel:+7-978-8235172\">позвонить</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Темы"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ld-crimea001-shapka-370x127.png",
              "class": "",
              "height": 128,
              "alt": "Landing&Direct Crimea",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-1r"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showMedia": true,
            "showForm": true,
            "paddingTop": 2,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.45
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/12.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Идеальная целевая страница",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "text1": "We do not spam. Will not share the email to anyone.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Подписаться</a>",
          "form": {
            "title": "SUBSCRIBE",
            "action": "landingdirect82@bk.ru",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header14",
          "_anchor": "header14-1z"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": true,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2018 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2018 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2018 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/40.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2018 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2018 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/6.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2018 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "msg-box19",
          "_anchor": "msg-box19-1x"
        },
        {
          "_params": {
            "showButtons": true,
            "bgImageRadio": false,
            "elements": "3",
            "best": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title1": "Silver Plan",
          "text1": "Lorem ipsum Package",
          "price1": "$19",
          "list1": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn mbr-title-font btn-success\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title2": "Gold Plan",
          "text2": "Lorem ipsum Package",
          "price2": "$49",
          "list2": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn mbr-title-font btn-success\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title3": "Platinum Plan",
          "text3": "Lorem ipsum Package",
          "price3": "$95",
          "list3": "<p><b>50</b> Email Addresses</p><p><b>35GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn mbr-title-font btn-success\" data-toolbar=\"-mbrBtnMove\">ВЫБЕРИТЕ ПЛАН</a>",
          "title4": "Super Plan",
          "text4": "Lorem ipsum Package",
          "price4": "$99",
          "list4": "<p><b>90</b> Email Addresses</p><p><b>85GB</b> of Storage</p><p><b>40</b> Databases</p><p><b>10</b> Domains</p><p><b>24/7</b> Support</p>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-21",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "elements": "5",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1.png",
              "class": "img-responsive center-block",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/21.png",
              "class": "img-responsive center-block",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/3.png",
              "class": "img-responsive center-block",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/radeon-logo-rtg-600x245.png",
              "class": "img-responsive center-block",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/paypal-logo-318-55206-600x600.jpg",
              "class": "img-responsive center-block",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "партнёры",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features7",
          "_anchor": "features7-22"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showProgress1": true,
            "progress1": "87",
            "showProgress2": true,
            "progress2": "76",
            "showProgress3": true,
            "progress3": "93",
            "showProgress4": true,
            "progress4": "100",
            "showProgress5": true,
            "progress5": "84",
            "showProgress6": false,
            "progress6": 60,
            "showProgress7": false,
            "progress7": 50,
            "showProgress8": false,
            "progress8": 40
          },
          "value1": "87%",
          "value1_style": "width:87%",
          "value2": "76%",
          "value2_style": "width:76%",
          "value3": "93%",
          "value3_style": "width:93%",
          "value4": "100%",
          "value4_style": "width:100%",
          "value5": "84%",
          "value5_style": "width:84%",
          "value6": "60%",
          "value6_style": "width:60%",
          "value7": "50%",
          "value7_style": "width:50%",
          "value8": "40%",
          "value8_style": "width:40%",
          "title": "Базовые линии прогресса",
          "title1": "Photoshop",
          "title2": "Illustrator",
          "title3": "Coreldraw",
          "title4": "Photography",
          "title5": "Lightrom",
          "title6": "Illustrator",
          "title7": "Coreldraw",
          "title8": "Photography",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "progressBar",
          "_anchor": "progressBar-25"
        },
        {
          "_params": {
            "googleMap": {
              "address": "Симферополь, Гагарина 20А",
              "placeId": "ChIJUWm3R4zd6kARjC6lpm8wMIQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Темы"
          ],
          "_name": "map1",
          "_anchor": "map1-27"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our newsletter",
          "text": "We hate spam lorem ipsum dolor sit amet magna nisl",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary btn-block\" type=\"submit\">Подписаться</a>",
          "form": {
            "action": "aqualightdj@gmail.com",
            "alerts": {
              "success": "Благодарим за заполнение формы!"
            },
            "fields": {
              "name": {
                "title": "First Name",
                "customTitle": "Имя"
              },
              "lastName": {
                "title": "Last Name",
                "customTitle": "Фамилия"
              },
              "email": {
                "title": "Email",
                "customTitle": "Email"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "form4",
          "_anchor": "form4-26"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "l&amp;d Crimea",
          "text1": "<b>Симферополь, Гагарина 20а\n</b><div><b>ТЦ Гудзон, офис 256</b></div>",
          "text2": "<b>+7(978) 823 51 72</b>",
          "text3": "<b>landingdirect82@bk.ru</b>",
          "icons": "  <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://vk.com/landing.direct.crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\"></span></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/landingdirect_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1s"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "<b>© 2019. Landing&amp;Direct Crimea. All rights reserved.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "footer1",
          "_styles": {
            "DIV": {
              "color": "#111111"
            }
          },
          "_anchor": "footer1-1t"
        }
      ]
    }
  }
}